# StreamingDemo

./: README.md  pom.xml
src/main/java/com/bupt/spark/Bean/: Output.java  Score.java  Student.java
src/main/java/com/bupt/spark/Handler/: MsgHandler.java
src/main/java/com/bupt/spark/Utils/: ConfigManager.java
src/main/resources/: conf.properties
src/main/scala/com/bupt/spark/APP/: StreamingDemo.scala
src/main/scala/com/bupt/spark/Utils/: HBaseUtils.scala
src/test/scala/: StreamingDemoTest.scala
